# EmpDep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pro/empdep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/empdep/: CreatGroupFragment.java
app/src/main/java/com/pro/empdep/account_screens/: HomeActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java
app/src/main/java/com/pro/empdep/adapters/: AddFriendAdapter.java  FriendRequestAdapter.java  FriendsListAdapter.java  GroupRequestAdapter.java  InboxAdapter.java  MessageAdapter.java  PlaceAdapter.java  RequestPagerAdapter.java  SuggestionPlaceGroupAdapter.java
app/src/main/java/com/pro/empdep/apiClients/: FriendRequest.java  FriendRequestClient.java
app/src/main/java/com/pro/empdep/firebase/: Credentials.java  RandomPhotoUrlGenerator.java  ServerNotifications.java
app/src/main/java/com/pro/empdep/interfaces/: FriendSelected.java  MessageOpener.java
app/src/main/res/drawable/: btn_delete.xml  button_gradient.xml  button_ripple.xml  cardview_button_bg.xml  default_dot.xml  dialog_bottom_shape_view.xml  dialog_shape_view.xml  ic_account.xml  ic_beach.xml  ic_book.xml  ic_chat.xml  ic_dependant.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_desc.xml  ic_mountains.xml  ic_plane_logo.xml  ic_roller.xml  ic_search.xml  ic_star.xml  ic_stunning_temple.xml  ic_travel.xml  information_decorative.xml  open_hours_border.xml  profile_shaper.xml  reject.xml  searchview_shape_view.xml  selected_dot.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  fragment_add_friend.xml  fragment_creat_group.xml  fragment_friend_request.xml  fragment_friend_request_item.xml  fragment_group_request_item.xml  fragment_home.xml  fragment_inbox.xml  fragment_messages.xml  fragment_places_details.xml  fragment_profile.xml  fragment_trips.xml  fragment_user_info.xml  fragment_wish_list.xml  friend_bottom_sheet.xml  friend_item.xml  friend_menu_dialog.xml  group_creation_bottom_sheet.xml  group_item.xml  group_request_item.xml  group_selection_bottom_sheet.xml  item_inbox.xml  item_places_api.xml  item_places_api_wishlist_trips.xml  item_suggest_place_outgoing.xml  item_suggested_place_incoming.xml  message_item_continue_incoming_normal.xml  message_item_incoming_normal.xml  message_item_outgoing_normal.xml  opening_hours_item.xml  places_image_item.xml  places_item.xml  search_friend_item.xml  search_friend_item_accept_reject.xml  user_preference.xml
app/src/main/res/menu/: bottom_nav_menu.xml  messages_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: astronaut.json  connection.json  logo.json  otp.json  party.json  plane.json  planes.json  wishlist.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pro/empdep/: ExampleUnitTest.java
(+56 files in other folders)
