<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pro.empdep.screens.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placesDetailsFragment"
            app:destination="@id/placesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pro.empdep.screens.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.pro.empdep.screens.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_placesDetailsFragment"
            app:destination="@id/placesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.pro.empdep.screens.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox">
        <action
            android:id="@+id/action_inboxFragment_to_placesDetailsFragment"
            app:destination="@id/placesDetailsFragment" />
        <action
            android:id="@+id/action_inboxFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_inboxFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment" />
        <action
            android:id="@+id/action_inboxFragment_to_friend_bottom_sheet"
            app:destination="@id/friend_bottom_sheet" />
        <action
            android:id="@+id/action_inboxFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.pro.empdep.screens.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_placesDetailsFragment"
            app:destination="@id/placesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.pro.empdep.screens.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placesDetailsFragment"
        android:name="com.pro.empdep.screens.PlacesDetailsFragment"
        android:label="fragment_places_details"
        tools:layout="@layout/fragment_places_details" >
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.pro.empdep.screens.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.pro.empdep.screens.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />

    <dialog
        android:id="@+id/friend_bottom_sheet"
        android:name="com.pro.empdep.screens.FriendBottomSheet"
        android:label="Friends"
        tools:layout="@layout/friend_bottom_sheet" >
        <action
            android:id="@+id/action_friend_bottom_sheet_to_group_creation_bottom_sheet"
            app:destination="@id/group_creation_bottom_sheet" />
    </dialog>

    <dialog
        android:id="@+id/group_creation_bottom_sheet"
        android:name="com.pro.empdep.screens.GroupCreationBottomSheet"
        android:label="Groups"
        tools:layout="@layout/group_creation_bottom_sheet" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.pro.empdep.screens.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="group_id"
            app:argType="string" />
    </fragment>


</navigation>