<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inbox_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/searchview_shape_view"
        android:drawableStart="@drawable/ic_search_v1"
        android:drawablePadding="12dp"
        android:fontFamily="@font/cereal_regular"
        android:hint="@string/search_for_friends"
        android:maxLines="1"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp"
        android:textColorHint="#C4C4C4"
        app:drawableTint="@color/mainTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequest_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inbox_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/search_friend_item_accept_reject" />

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/cereal_bold"
            android:gravity="center"
            android:text="@string/nothing_found"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_friends_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/astronaut" />

    </LinearLayout>

</RelativeLayout>