<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_screens.MainActivity">


    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:background="@drawable/profile_shaper"
        android:padding="-10dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />


    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/log_out"
        android:textAllCaps="true" />
</RelativeLayout>