<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MessagesFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/login_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:logo="@drawable/ic_book"
                app:menu="@menu/messages_menu"
                app:navigationIcon="@drawable/ic_back"
                app:title="test group"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_gchat_chatbox"
            android:layout_below="@id/topAppBar"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/message_item_incoming_normal" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/message_cycle"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

        <RelativeLayout
            android:id="@+id/layout_gchat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <EditText
                android:id="@+id/edit_gchat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/button_gchat_send"
                android:background="@android:color/transparent"
                android:fontFamily="@font/cereal_medium"
                android:hint="@string/enter_message"
                android:inputType="text"
                android:maxLines="6"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/button_gchat_send"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="?android:textColorPrimary"
                app:icon="@drawable/ic_send"
                app:iconTint="?android:textColorPrimary" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>