<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_shape_view"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            app:strokeColor="@color/primary_start_linear"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/menu_icon_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add"
                    app:tint="@color/primary_start_linear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/menu_icon_add_friend"
                    android:fontFamily="@font/cereal_bold"
                    android:text="@string/add_friends"
                    android:textAllCaps="true" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            app:strokeColor="@color/primary_start_linear"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/menu_icon_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_group_add"
                    app:tint="@color/primary_start_linear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/menu_icon_create_group"
                    android:fontFamily="@font/cereal_bold"
                    android:text="@string/create_group"
                    android:textAllCaps="true" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/new_convo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            app:strokeColor="@color/primary_start_linear"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/menu_icon_new_convo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/primary_start_linear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/menu_icon_new_convo"
                    android:fontFamily="@font/cereal_bold"
                    android:text="@string/new_chat"
                    android:textAllCaps="true" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>