<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_conversation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp"

    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:id="@+id/friend_item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/profile_shaper"
        android:padding="6dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <ImageView
            android:id="@+id/friend_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/friend_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:layout_toStartOf="@id/friend_selector"
        android:layout_toEndOf="@+id/friend_item_image_layout"
        android:ellipsize="end"
        android:fontFamily="@font/cereal_medium"
        android:maxLines="1"
        android:textSize="18sp"
        tools:text="UserName" />

    <CheckBox
        android:id="@+id/friend_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>