<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/remove_friend_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                app:tint="@color/mainTextColor" />

            <RelativeLayout
                android:id="@+id/friend_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_below="@id/remove_friend_suggestion"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_shaper">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />

                <ImageView
                    android:id="@+id/friend_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/friend_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_image_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cereal_bold"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/friend_mutual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_user_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/cereal_regular"
                android:textSize="17sp"
                tools:text="3 mutual friends" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_friend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_mutual"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                app:strokeWidth="0dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sign_in_btn"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/add_friend_status_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            app:tint="@color/mainTextColor" />

                        <TextView
                            android:id="@+id/add_friend_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cereal_medium"
                            android:text="@string/add_friend"
                            android:textAllCaps="true"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>